<!DOCTYPE html>
<html>
   <head>
      <title>Typerdick</title>
      <meta charset="utf-8" />
      <script type="text/javascript">
(function() {
'use strict';

   document.addEventListener('DOMContentLoaded', function() {
      var speed = parseInt(location.hash.replace(/^#/, '')) || 0.5; // Cells per second
      var accel = 0.3; // cells per second per second
      var cellSize = 30; // Pixels

      var offset = 0;
      var previousColumnLabels = ['', ''];
      var previousTime = null;
      var playing = false;
      var points = 0;
      var chanceOfPoints = 60 / 300;
      var chanceOfPowers = 50 / 300; // this chance is only for cells that are already points

      function recycleColumn() {
         var columnNode = document.querySelector('.column');
         var cellNodes = columnNode.querySelectorAll('.cell');
         var previousCellLabels = '';
         var currentColumnLabels = '';

         // Check if we lost
         if (columnNode.querySelector('.selected.cell') !== null) {
            lose();
         }

         // Clear the cells' classes
         var neighborCellNodes = columnNode.querySelectorAll('.cell');
         for (var i = 0; i < neighborCellNodes.length; ++i) {
            var classList = neighborCellNodes[i].classList;
            classList.remove('selected');
            classList.remove('neighbor');
            classList.remove('points');
            classList.remove('power');
         }

         // Give the cells new random labels, avoiding any possible duplicates
         for (var i = 0; i < cellNodes.length; ++i) {
            var cellNode = cellNodes[i];

            var impossibleCellLabels = previousColumnLabels[0].substring(i - 2, i + 3) + previousColumnLabels[1].substring(i - 2, i + 3) + previousCellLabels;
            var possibleCellLabels = ('ABCDEFGHIJKLMNOPQRSTUVWXYZ').replace(new RegExp('[' + impossibleCellLabels + ']', 'g'), '');
            var currentCellLabel = possibleCellLabels[parseInt(Math.random() * possibleCellLabels.length)];
            cellNode.querySelector('.label').textContent = currentCellLabel;
            currentColumnLabels += currentCellLabel;
            previousCellLabels = (currentCellLabel + previousCellLabels).substr(0, 2);

            if (Math.random() < chanceOfPoints) {
              if (Math.random() < chanceOfPowers) {
                cellNode.classList.add('power');
       	      }
              cellNode.classList.add('points');
            }
         }
         previousColumnLabels = [currentColumnLabels].concat(previousColumnLabels).slice(0, 2);

         // Put the column back at the end
         document.querySelector('.grid').appendChild(columnNode);
      }

      function animate(elapsedTime) {
         offset = offset + cellSize * speed * elapsedTime;
	 speed += accel * elapsedTime;

         document.querySelector('.speed').textContent = "speed: " + parseInt(speed*10)/10.0;
         while (offset >= cellSize) {
            recycleColumn();
            offset -= cellSize;
         }
         var currentOffset = parseInt(offset);
         document.querySelector('.grid').style.left = -parseInt(offset) + 'px';
      }

      function doFrame(currentTime) {
         if (playing) {
            requestAnimationFrame(doFrame);
            if (previousTime !== null) {
               animate((currentTime - previousTime) / 1000);
            }
            previousTime = currentTime;
         }
      }

      function start() {
         for (var i = 0; i < 5; ++i) {
            recycleColumn();
         }
         selectCell(findByIndex(findByIndex(document.querySelector('.grid'), '.column', 29), '.cell', 14));

         playing = true;
         requestAnimationFrame(doFrame);
      }

      function stop() {
         playing = false;
      }

      function lose() {
         stop();
         document.querySelector('.scroller').style.display = 'none';
         document.querySelector('.score').textContent = 'Na u lose sry (' + points + ' ' + (points === 1 ? 'point' : 'points') + ')';
      }

      function selectCell(cellNode) {
         if (cellNode.classList.contains('points')) {
            ++points;
            document.querySelector('.score').textContent = points;
            cellNode.classList.remove('points');
	    if (cellNode.classList.contains('power')){
              // slow speed
              speed -= accel*5;
	      if (speed < 0){ speed = 0; }
	    }
         }

         var cellNodesToUnselect = document.querySelectorAll('.cell');
         for (var i = 0; i < cellNodesToUnselect.length; ++i) {
            var classList = cellNodesToUnselect[i].classList;
            classList.remove('neighbor');
            classList.remove('selected');
         }

         var gridNode = document.querySelector('.grid');
         var cellNodeIndex = getIndex(cellNode, '.cell');
         var columnNodeIndex = getIndex(cellNode.parentNode, '.column');
         for (var j = columnNodeIndex - 1; j <= columnNodeIndex + 1; ++j) {
            var targetColumnNode = findByIndex(gridNode, '.column', j);
            if (targetColumnNode !== null) {
               for (var i = cellNodeIndex - 1; i <= cellNodeIndex + 1; ++i) {
                  var targetCellNode = findByIndex(targetColumnNode, '.cell', i);
                  if (targetCellNode !== null) {
                     if (i === cellNodeIndex && j === columnNodeIndex) {
                        targetCellNode.classList.add('selected');
                     }
                     else {
                        targetCellNode.classList.add('neighbor');
                     }
                  }
               }
            }
         }
      }

      function findByIndex(ancestorNode, selector, index) {
         var nodes = ancestorNode.querySelectorAll(selector);
         return nodes[index] || null;
      }

      function getIndex(node, selector) {
         var siblings = node.parentNode.querySelectorAll(selector);
         var index = 0;
         var found = false;
         for (var i = 0; i < siblings.length; ++i) {
            if (siblings[i] === node) {
               found = true;
               break;
            }
            else {
               ++index;
            }
         }
         return found ? index : -1;
      }

      document.addEventListener('keydown', function(event) {
         var selectedCellNode = document.querySelector('.selected.cell');
         var neighborCellNodes = document.querySelectorAll('.neighbor.cell');
         for (var i = 0; i < neighborCellNodes.length; ++i) {
            if (String.fromCharCode(event.which) === neighborCellNodes[i].querySelector('.label').textContent) {
               selectCell(neighborCellNodes[i]);
            }
         }
      });

      start();
   });

})();
      </script>
      <style type="text/css">
         *,
         *::before,
         *::after {
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                 -o-user-select: none;
                 -k-user-select: none;
                    user-select: none;
         }

         html,
         body {
            padding: 0;
            margin: 0;
            height: 100%;
         }

         body {
            font-family: sans-serif;
            font-size: 0;
            white-space: nowrap;
            text-align: center;
         }

         body::before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
         }
         
         .main {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
            white-space: normal;
         }

         .scroller {
            font-size: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 900px;
            height: 600px;
            text-align: right;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
         }

         .grid {
	    cursor: none;
            position: relative;
            height: 100%;
         }

         .column {
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 100%;
         }

         .column .cell {
            height: 30px;
            width: 100%;
            text-align: center;
	    position: relative;
	    -webkit-transition: background 0.2s linear;
	            transition: background 0.2s linear;
         }

         .column .cell::before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
         }

         .column .cell .label {
            white-space: normal;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
         }

         .column .cell.selected {
            background-color: rgba(255, 0, 0, 0.4);
         }

         .column .cell.neighbor {
            background-color: rgba(255, 0, 0, 0.2);
         }

         .column .cell.points {
            background-color: rgba(0, 0, 255, 0.2);
         }

         .column .cell.points.power{
            background: rgba(200,255,200,1.0);
	 }
         .column .cell.points.power:after { left: 100%; top: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-color: rgba(200, 255, 200, 0); border-left-color: #bbffbb; border-width: 15px; margin-top: -15px; }
         .column .cell.neighbor.points {
            background-color: rgba(127, 0, 255, 0.4);
         }

         .score {
            margin-top: 10px;
         }

      </style>
   </head>
   <body>
      <div class="main">
         <div class="scroller">
            <div class="grid">
               <script type="text/javascript">
                  for (var i = 0; i < 31; ++i) {
                     document.write('<div class="column">');
                     for (var j = 0; j < 20; ++j) {
                        document.write('<div class="cell">');
                        document.write('<div class="label"></div>');
                        document.write('</div>');
                     }
                     document.write('</div>');
                  }
               </script>
            </div>
         </div>
         <div class="score">0</div>
         <div class="speed">0</div>

      <p>by <a href="http://milosz.ca">milosz</a> (with some input from <a href="http://abielinski.com">adam</a>) | <a href="https://github.com/mrmilosz/typerdick">fork this on github</a></p>
      </div>
   </body>
</html>
